\" $Id$
DataWorks Users' Manual
\hline
This Document describes how to do stuffs with DataWorks.

Index
\hline
\list
\list What is DataWorks
\list Supported platforms
\list How to install
\list Copyright
\indent

What is DataWorks
\hline
DataWorks is a simple cross-platform DBMS written in C.
Its database file format is compatible with all platforms supported by DataWorks.

Supported platforms
\hline
These platforms are currently supported.
\list
\" DOS
\list DOS, and DOS with DOS/4GW
\indent +2
Supported features:
\indent +2
Server:
\indent +2
Works with Modem.
\indent -2
Client
Remote Client:
\indent +2
Works with Modem.
\indent -2
\indent -2
\indent -2
\" NetBSD
\list NetBSD
\indent +2
Supported features:
\indent +2
Server:
\indent +2
Works with TCP/IP socket.
\indent -2
Client
Remote Client:
\indent +2
Works with TCP/IP socket.
\indent -2
\indent -2
\indent -2
\" Linux
\list Linux
\indent +2
Supported features:
\indent +2
Server:
\indent +2
Works with TCP/IP socket.
\indent -2
Client
Remote Client:
\indent +2
Works with TCP/IP socket.
\indent -2
\indent -2
\indent -2
\" Windows
\list Windows
\indent +2
Supported features:
\indent +2
Server:
\indent +2
Works with TCP/IP socket.
\indent -2
Client
Remote Client:
\indent +2
Works with TCP/IP socket.
\indent -2
\indent -2
\indent -2
\indent

How to install
\hline

\list
\list DOS and DOS/4G
\list+
\indent +2
\list
\list Insert the floppy/CD-ROM
\list Change the drive to your installation media.
\list Change the directory to dos or dos4g
\list Run install.exe for English, instajp.exe for Japanese installer.
\indent -2
\list-
\list Windows
\list+
\indent +2
\list
\list Insert the CD-ROM
\list Change the drive to your installation media.
\list Change the directory to win32 or win64
\list Run install.exe for English, instajp.exe for Japanese installer.
\indent -2
\list-

Copyright
\hline
Copyright (C) 2024 Crabware
              2024 pnsk-lab

DataWorks is licensed under the 3-clause BSD License.
